{
  "name": "everwish-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prebuild": "node scripts/generateindex.js",
    "build": "next build",
    "dev": "node scripts/generateindex.js && next dev",
    "start": "next start"
  },
  "dependencies": {
    "next": "13.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.31",
    "autoprefixer": "^10.4.15",
    "swiper": "^11.1.3",
    "framer-motion": "^11.0.0",
    "axios": "^1.7.0",
    "classnames": "^2.5.1"
  },
  "devDependencies": {
    "supports-color": "^8.1.1"
  }
}
