{
  "buildCommand": "node scripts/generateindex.js && npm run build",
  "devCommand": "node scripts/generateindex.js && npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"]
}
